# Bot name
BOT_NAME=[bot name here]

# Token for the bot (obtain from Build-A-Bot section)
BOT_TOKEN=[bot token here]

# Channel ID to listen for Bathbot <osc command responses
CHANNEL_ID=[channel ID here]

# [Optional] Emoji ID for receiving certain points
OSUHOW_EMOJI_ID=[emoji ID here]

# Database settings (for auto-roling history)
DB_HOST=[hostname for PostgreSQL server here]
DB_PORT=[PostgreSQL server port, default is 5432]
DB_USERNAME=[username here]
DB_PASSWORD=[password here]
DB_DATABASE=[database name here]