# Bot name
BOT_NAME=[bot name here]

# Token for the bot (obtain from Build-A-Bot section)
BOT_TOKEN=[bot token here]

# Discord OAuth2 application ID
# (obtain from OAuth2 > General > Client Information section)
BOT_CLIENT_ID=[client ID here]

# Channel ID to listen for Bathbot <osc command responses
CHANNEL_ID=[channel ID here]

# Leaderboard channel ID
LEADERBOARD_CHANNEL_ID=[channel ID here]

# Channel ID used for osu! user linking
VERIFICATION_CHANNEL_ID=[channel ID here]

# Country code allowed to be linked
COUNTRY_CODE=[2-letter country code]

# Time zone offset (from UTC)
# Format: [+ | -][hours]:[minutes]
# Hours must be between 0 to 14 and minutes must be between 0 to 59.
# Example: +7:00
TZ_OFFSET=[timezone offset here]

# [Optional] Emoji ID for receiving certain points
OSUHOW_EMOJI_ID=[emoji ID here]

# [Optional] Roling, may be used for verification by linking osu! ID
SERVER_ID=[server ID here]
VERIFIED_ROLE_ID=[role ID here]

# Database settings (for auto-roling history)
DB_HOST=[hostname for PostgreSQL server here]
DB_PORT=[PostgreSQL server port, default is 5432]
DB_USERNAME=[username here]
DB_PASSWORD=[password here]
DB_DATABASE=[database name here]

# Database SSL settings
# If SSL is used, specify path of certificate here
DB_SSL_CA=[path to CA file, relative or absolute, leave empty to disable]

# osu! client settings
OSU_CLIENT_ID=[client ID here]
OSU_CLIENT_SECRET=[client secret here]

# use respektive's osustats API
# USE_RESPEKTIVE=1
