# Discord bot token
LPB_BOT_TOKEN=A1b2C3.d4E5-F6g7h

# Whether to use reply for command processings
LPB_USE_REPLY=0

# Use UTC for logging
LPB_LOG_USEUTC=0

# Logging severity
# [1: Critical, 2: Error, 3: Info, 4: Verbose, 5: Debug]
LPB_LOG_SEVERITY=3


# Database host
LPB_DB_HOST=localhost

# Database port
LPB_DB_PORT=5432

# Database username
LPB_DB_USERNAME=postgres

# Database password
LPB_DB_PASSWORD=a1b2c3d4

# Database name
LPB_DB_NAME=lpb_staging

# Database CA file path
LPB_DB_CA_PATH=./.cert/db.pem


# osu!api v2 client ID
LPB_OSUAPI_CLIENT_ID=1234

# osu!api v2 client secret
LPB_OSUAPI_CLIENT_SECRET=A1b2C3d4E5f6

# Use respektive osu!stats API
LPB_OSUSTATS_USE_RESPEKTIVE=0
